spring.datasource.url=jdbc:mysql://localhost:3306/titenaruparking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888
